<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity.main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    android:paddingLeft="16dp"
    android:paddingTop="80dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context="com.akashshetty.quizprime.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:foregroundGravity="center_vertical|clip_horizontal"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/quizname" />

    <Button
        android:id="@+id/Btnstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#20C4D3"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/main_name"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="@color/design_default_color_secondary_variant" />


</RelativeLayout>